<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <title>VHCBlade Home</title>
  </head>
  <body>
	<div class="container bg-warning col-lg-12">
      <div class="row justify-content-center">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link" href="home.html">This</a>
        <a class="nav-link" href="home.html">That</a>
        <a class="nav-link" href="home.html">There</a>
	  </div>
    </div>
  </body>
</html>